# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Portable api for polling file descriptors for IO readiness."
maintainer: ["Anurag Soni <anurag@sonianurag.com>"]
authors: ["Anurag Soni"]
license: "MIT"
tags: ["epoll" "kqueue"]
homepage: "https://github.com/anuragsoni/poll"
doc: "https://anuragsoni.github.io/poll"
bug-reports: "https://github.com/anuragsoni/poll/issues"
depends: [
  "dune" {>= "2.9"}
  "ppx_optcomp"
  "kqueue" {>= "0.2.0"}
  "dune-configurator"
  "ppx_expect" {with-test}
  "ocaml" {>= "4.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/anuragsoni/poll.git"
